<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>

    <style>
        /* Defect container */
        .defectedline {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }

        /* Defect text */
        .defectedline .defectmessage {
            visibility: hidden;
            width: auto;
            background-color: black;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the defect text */
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 30%;
        }

        /* Show the defect text when you mouse over the defect container */
        .defectedline:hover .defectmessage {
            visibility: visible;
        }
    </style>
</head>



<body>
{% csrf_token %}

{% if marked_code %}

    {{ marked_code|safe }}

{% else %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% block javascript %}
    <script>
        function displayOverlay(text) {
                $("<table id='overlay'><tbody><tr><td>" + text + "</td></tr></tbody></table>").css({
                    "position": "fixed",
                    "top": "0px",
                    "left": "0px",
                    "width": "100%",
                    "height": "100%",
                    "background-color": "rgba(0,0,0,.5)",
                    "z-index": "10000",
                    "vertical-align": "middle",
                    "text-align": "center",
                    "color": "#fff",
                    "font-size": "40px",
                    "font-weight": "bold",
                    "cursor": "wait"
                }).appendTo("body");
        }

        function removeOverlay() {
            $("#overlay").remove();
        }

        $(document).ready(function () {

            function show_status(data) {
                var obj = JSON.parse(data);
                if (obj.status == "waiting"){
                   // do nothing
                }
                else if (obj.status == "solved"){
                    clearInterval(interval_id);
                    removeOverlay();
                    // show the solution
                    $(document.body).append(obj.code);
                }
                else {
                    clearInterval(interval_id);
                    alert(data);
                }
            }

            function check_status() {
                $.ajax({
                    type: "POST",
                    url: "/result/",
                    data: {csrfmiddlewaretoken:
                        document.getElementsByName('csrfmiddlewaretoken')[0].value},
                    success: show_status,
            });
        }

        setTimeout(check_status, 0.05);
        // check every second
        var interval_id = setInterval(check_status, 1000);

        displayOverlay("Loading...");
        });

    </script>
    {% endblock %}

{% endif %}

</body>
</html>